[server]
#debug or release
AppName = stepstep
RunMode = debug 
HTTPAddr = :3100
ReadTimeout = 60
WriteTimeout = 60
LogPath = logs
ImageDomain = https://xxxx.com/image/ 
PayServed = https://xxxx.com/steppaysrv/order/jsorder
PayCallBack = https://xxxxx.com/stepstep/wxpay/callback

[database]
Type = mysql
User = root
Password = qq123456qq 
Host = 127.0.0.1:3306
DBName = step
TbPrefix = step_

[mongodb]
MongoUri = localhost:27017/?maxPoolSize=8 
MongoDb = stepstep

[redis]
Host = 127.0.0.1:6379
Password = game%40123456%23789
MaxIdle = 10
MaxActive = 500
IdleTimeout = 240
DefaultDb = 4

[wechat]
Appid = xxxxx
Appsecret = xxxxx 
Mchid = xxxx
MchAppsecret = xxxx
TemplateId = xxxxx

[cos]
AppId = xxxxx
SecretId = xxxxxxxw
SecretKey = xxxxxx
Region = ap-shanghai
Bucket = h5game
ImagePath = stepstep/images/
SoundPath = stepstep/sounds/
Domain = https://xxxxx.com/
